DB_HOST=postgres://postgres:test@localhost:5432/default
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password 
DB_DATABASE=user
DB_SYNC=true
AWS_S3_BUCKET_NAME=bucket
AWS_ACCESS_KEY_ID=AKIAXWOIVMQ66BJHDJMN
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1




A=1
